[gd_scene load_steps=2 format=3 uid="uid://cbipxocqq6bd"]

[ext_resource type="PackedScene" uid="uid://d2e3gplugoaug" path="res://scenes/ground.tscn" id="1_51ens"]

[node name="Base_Ground" instance=ExtResource("1_51ens")]

[node name="ColorRect" type="ColorRect" parent="GroundTextures" index="0"]
offset_top = 636.0
offset_right = 1189.0
offset_bottom = 739.0
color = Color(0.2, 0.317647, 0.270588, 1)
