[gd_scene load_steps=5 format=3 uid="uid://bqfoyek3w8ybm"]

[ext_resource type="PackedScene" uid="uid://brntrr14r8dwl" path="res://scenes/player.tscn" id="1_7e4sm"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_jk4wy"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jdci2"]
a = Vector2(1, 652)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jphun"]
a = Vector2(1158, 640)
b = Vector2(1155, 14)

[node name="Level" type="Node2D"]
script = ExtResource("1_jk4wy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(544, 408)
scale = Vector2(1.02, 1.02)

[node name="LevelBoundaries" type="Node2D" parent="Camera2D"]
position = Vector2(-576, -408)

[node name="Left" type="StaticBody2D" parent="Camera2D/LevelBoundaries"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/LevelBoundaries/Left"]
shape = SubResource("SegmentShape2D_jdci2")

[node name="Right" type="StaticBody2D" parent="Camera2D/LevelBoundaries"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/LevelBoundaries/Right"]
shape = SubResource("SegmentShape2D_jphun")

[node name="CurrentGround" type="Node2D" parent="."]

[node name="PointsTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Player" parent="." instance=ExtResource("1_7e4sm")]
position = Vector2(160, 552)

[connection signal="timeout" from="PointsTimer" to="." method="_on_points_timer_timeout"]
