[gd_scene load_steps=7 format=3 uid="uid://bqfoyek3w8ybm"]

[ext_resource type="PackedScene" uid="uid://brntrr14r8dwl" path="res://scenes/player.tscn" id="1_7e4sm"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_jk4wy"]
[ext_resource type="Script" path="res://scenes/FollowCamera.gd" id="2_muapb"]
[ext_resource type="Texture2D" uid="uid://c45ukpd6t5r1v" path="res://assets/kenney_pixel-platformer/Tilemap/tilemap-backgrounds_packed.png" id="3_ishhd"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jdci2"]
a = Vector2(1, 652)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ss0w6"]
a = Vector2(1, 643)

[node name="Level" type="Node"]
script = ExtResource("1_jk4wy")

[node name="FollowCamera" type="Camera2D" parent="."]
position = Vector2(660, 478)
zoom = Vector2(1.5, 1.5)
script = ExtResource("2_muapb")

[node name="LevelBoundaries" type="Node2D" parent="FollowCamera"]

[node name="Left" type="StaticBody2D" parent="FollowCamera/LevelBoundaries"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowCamera/LevelBoundaries/Left"]
shape = SubResource("SegmentShape2D_jdci2")
debug_color = Color(0.956724, 0, 0.536406, 0.42)

[node name="Right" type="StaticBody2D" parent="FollowCamera/LevelBoundaries"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowCamera/LevelBoundaries/Right"]
shape = SubResource("SegmentShape2D_ss0w6")
debug_color = Color(0.0587249, 0.649918, 0, 0.42)

[node name="CurrentGround" type="Node2D" parent="."]

[node name="PointsTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Player" parent="." instance=ExtResource("1_7e4sm")]
position = Vector2(100, 550)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(123, 2)
motion_mirroring = Vector2(1150, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -2
texture_filter = 1
position = Vector2(457, 361)
scale = Vector2(29.021, 10.0214)
texture = ExtResource("3_ishhd")
hframes = 2
region_enabled = true
region_rect = Rect2(150, 0, 79.992, 71.958)

[node name="SpawnArrow" type="Timer" parent="."]
autostart = true

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="timeout" from="PointsTimer" to="." method="_on_points_timer_timeout"]
[connection signal="timeout" from="SpawnArrow" to="." method="_on_spawn_arrow_timeout"]
