[gd_scene load_steps=4 format=3 uid="uid://brntrr14r8dwl"]

[ext_resource type="Texture2D" uid="uid://boay5s22ui3pf" path="res://icon.svg" id="1_5sbah"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_80kmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6mne"]
size = Vector2(130, 128)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 7
script = ExtResource("1_80kmm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y6mne")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5sbah")
