[gd_scene load_steps=2 format=3 uid="uid://djv3nsaxfcxg2"]

[ext_resource type="PackedScene" uid="uid://d2e3gplugoaug" path="res://scenes/ground.tscn" id="1_64hc6"]

[node name="Base_Ground" instance=ExtResource("1_64hc6")]

[node name="ColorRect" type="ColorRect" parent="GroundTextures" index="0"]
offset_left = 1.0
offset_top = 637.0
offset_right = 1189.0
offset_bottom = 744.0
color = Color(0.92549, 1, 0.992157, 1)
